apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.s4kr4.twitteter"
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${project.property("TWITTER_CONSUMER_KEY")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${project.property("TWITTER_CONSUMER_SECRET")}\""
        }
        debug {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${project.property("TWITTER_CONSUMER_KEY")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${project.property("TWITTER_CONSUMER_SECRET")}\""
        }
    }
}

dependencies {
    compile ('com.android.support:support-v4:18.0.0')

    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-async
    compile group: 'org.twitter4j', name: 'twitter4j-async', version: '4.0.6'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-media-support
    compile group: 'org.twitter4j', name: 'twitter4j-media-support', version: '4.0.6'
    // https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'
    // https://mvnrepository.com/artifact/com.github.snowdream.android/smartimageview
    compile group: 'com.github.snowdream.android', name: 'smartimageview', version: '0.0.2'

    compile 'com.squareup.picasso:picasso:2.3.2'
    //compile files('libs/gradle-wrapper.jar')
}
