apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "hp.ihcnu.twitteter"
        minSdkVersion 17
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${project.property("TWITTER_CONSUMER_KEY")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${project.property("TWITTER_CONSUMER_SECRET")}\""
        }
        debug {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${project.property("TWITTER_CONSUMER_KEY")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${project.property("TWITTER_CONSUMER_SECRET")}\""
        }
    }
}

dependencies {
    compile ('com.android.support:support-v4:18.0.0')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/twitter4j-async-4.0.2.jar')
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/twitter4j-media-support-4.0.2.jar')
    compile files('libs/twitter4j-stream-4.0.2.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
}
